<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header-section">
        <div class="container header-container">
            <a href="./index.html" class="header-logo">WebStudio</a>
            <nav>
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="pages current-page" href="./index.html">Studio</a>
                    </li>
                    <li class="navigation-item">
                        <a class="pages" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="navigation-item">
                        <a class="pages" href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
            <ul class="header-contact-list">
                <li class="header-contact-item">
                    <a class="header-contact-link" href="mailto:info@devstudio.com"><svg class="link-icon" width="16px"
                            height="12px">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="header-contact-item">
                    <a class="header-contact-link" href="tel:380961111111"><svg class="link-icon" width="10px"
                            height="16px">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>
                        +380961111111</a>
                </li>
    
            </ul>
        </div>
    </header>
    <main>
        <section class="portfolio-section">
            <div class="container">
                <ul class="button-list">
                    <li class="button-item">
                        <button type="button" class="portfolio-filter">All</button>
                    </li>
                    <li class="button-item">
                        <button type="button" class="portfolio-filter">Web-sites</button>
                    </li>
                    <li class="button-item">
                        <button type="button" class="portfolio-filter">Apps</button>
                    </li>
                    <li class="button-item">
                        <button type="button" class="portfolio-filter">Design</button>
                    </li>
                    <li class="button-item">
                        <button type="button" class="portfolio-filter">Marketing</button>
                    </li>
                </ul>
                <ul class="portfolio-list ">
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img8portfolio-website.jpg"
                            alt="picture of technoduck website" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                    </div>
                            <div class="card-content"> 
                            <h2 class="portfolio-title">Technoduck</h2>
                            <p class="portfolio-text">Web-site</p>
                        </div>   
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img9portfolio-sport-poster.jpg"
                            alt="picture of sport poster" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Poster New Orlean vs Golden Star</h2>
                            <p class="portfolio-text">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img10portfolio-restaurant-app.jpg"
                            alt="picture of restaurant logo" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Seafood Restaurant</h2>
                            <p class="portfolio-text">Apps</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img11portfolio-marketing.jpg"
                            alt="picture of head-phones" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Project Prime</h2>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img12portfolio-project-boxes.jpg"
                            alt="picture of personalized boxes" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Project Boxes</h2>
                            <p class="portfolio-text">Apps</p>
                        </div>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img13portfolio-inspiration-website.jpg"
                            alt="picture of inspiration website" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Inspiration has no Borders</h2>
                            <p class="portfolio-text">Web-site</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img14portfolio-limited-edition.jpg"
                            alt="picture of magazines" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Limited Edition</h2>
                            <p class="portfolio-text">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img15portfolio-project-lab.jpg"
                            alt="picture of tag with logo" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Project LAB</h2>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                    <div class="overlay">
                        <img class="portfolio-image" src="./images/img16portfolio-growing-business.jpg"
                            alt="picture of growing business app" width="370" height="294">
                        <p class="overlay-text">
                            Technoduck is a state-of-the-art
                            coronavirus distribution platform.
                            Companies use this platform for
                            digital espionage and attacks on
                            competitors' secure servers.</p>
                        </div>
                            <div class="card-content">
                            <h2 class="portfolio-title">Growing Business</h2>
                            <p class="portfolio-text">Apps</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-container-left"><a class="footer-logo" href="./index.html">WebStudio</a>
    
                <address class="footer-addres">
                    <a class="footer-addres-addres" href="https://goo.gl/maps/dAtSncTWALTyisYv6">695 Park Ave, New York, NY
                        10065,<br> United States</a>
                    <ul>
                        <li class="footer-contacts-item"><a class="footer-contacts"
                                href="mailto:info@example.com">info@example.com</a></li>
                        <li class="footer-contacts-item"><a class="footer-contacts" href="tel:12127724150">+12127724150</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer-container-middle">
                <h4 class="media-title">FIND US ON</h4>
                <ul class="footer-social-media-list">
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#"><svg class="footer-social-media-icon" width="20px"
                                height="20px">
                                <use href="./images/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#"><svg class="footer-social-media-icon" width="20px"
                                height="20px">
                                <use href="./images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#"><svg class="footer-social-media-icon" width="20px"
                                height="20px">
                                <use href="./images/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-social-media-link" href="#"><svg class="footer-social-media-icon" width="20px"
                                height="20px">
                                <use href="./images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
    
    </html>